{
  "name": "civil-microservices-app",
  "version": "0.0.1",
  "description": "",
  "main": "start.js",
  "scripts": {
    "link_sint_modules": "npm link sint-bit-jesus && npm link sint-bit-schema-manager && npm link sint-bit-cqrs",
    "unlink_sint_modules": "npm unlink sint-bit-jesus && npm unlink sint-bit-schema-manager && npm unlink sint-bit-cqrs",
    "start": "node service/start.js",
    "test": "node ./service/tests/base.testraw.js",
    "watch_test": "node ./service/lib/watch.js ./service,./service/tests/base.testraw.js ./service/tests/base.testraw.js",
    "watch_start": "node ./service/lib/watch.js ./service,./service/tests/base.testraw.js ./service/start.js",
    "build": "cd docker && sh build.sh",
    "docker_start": "cd docker && sh start.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "sint-bit-jesus": ""
  }
}
